# wallet

./: README.md
src/Wallet.Domain/: Wallet.Domain.csproj
src/Wallet.Domain/Commands/Handlers/: AuthenticationHandler.cs  BalanceHandler.cs  TransactionHandler.cs  UserCommandHandler.cs
src/Wallet.Domain/Commands/Requests/: AddBalanceByTransactionCommand.cs  ApproveUserCommand.cs  AuthCommand.cs  CreateDepositCommand.cs  CreateTransferCommand.cs  CreateUserCommand.cs  DisapproveUserCommand.cs
src/Wallet.Domain/Commands/Responses/: AuthResponse.cs
src/Wallet.Domain/Entities/: Account.cs  Balance.cs  Transaction.cs
src/Wallet.Domain/Entities/Base/: BaseEntity.cs  PagedResult.cs
src/Wallet.Domain/Entities/User/: AdminUser.cs  BaseUser.cs  User.cs
src/Wallet.Domain/Enumerations/: LegalNature.cs  QueueExchange.cs  RegistrationStatus.cs  TransactionType.cs
src/Wallet.Domain/Events/: CreatedUserEvent.cs  RequestedReplicationEvent.cs
src/Wallet.Domain/Events/Handlers/: UserEventHandler.cs
src/Wallet.Domain/Helpers/: Utils.cs
src/Wallet.Domain/Helpers/Extensions/: EnumExtensions.cs  Mapper.cs  StringExtensions.cs
src/Wallet.Domain/Interfaces/: ISession.cs  ITokenGenerator.cs
src/Wallet.Domain/Interfaces/Integrations/Messaging/: IQueueHandler.cs
src/Wallet.Domain/Interfaces/Repositories/NonRelational/: IUserReadRepository.cs
src/Wallet.Domain/Interfaces/Repositories/Relational/: IAccountRepository.cs  IBalanceRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Wallet.Domain/Queries/Handlers/: BalanceQueryHandler.cs  UserQueryHandler.cs
src/Wallet.Domain/Queries/Requests/: GetAllUserQuery.cs  GetBalanceHistoryQuery.cs  GetUserByIdQuery.cs
src/Wallet.Domain/Queries/Responses/: BalanceResponse.cs
src/Wallet.Domain/Responses/: BaseUserResponse.cs  UserResponse.cs
src/Wallet.Domain/UseCases/Commands/Handlers/: AuthenticationHandler.cs  BalanceHandler.cs  TransactionHandler.cs  UserCommandHandler.cs
src/Wallet.Domain/UseCases/Commands/Requests/: AddBalanceByTransactionCommand.cs  ApproveUserCommand.cs  AuthCommand.cs  CreateAccountCommand.cs  CreateDepositCommand.cs  CreateTransferCommand.cs  CreateUserCommand.cs  DisapproveUserCommand.cs
src/Wallet.Domain/UseCases/Commands/Responses/: AuthResponse.cs
src/Wallet.Domain/UseCases/Common/Commands/: ApproveDisapproveUserCommand.cs  BaseCommand.cs
src/Wallet.Domain/UseCases/Common/Handlers/: BaseHandler.cs
src/Wallet.Domain/UseCases/Common/Queries/: BasePagedQuery.cs  BaseQuery.cs
src/Wallet.Domain/UseCases/Common/Responses/: BaseUserResponse.cs  Response.cs  ResponseData.cs  UserResponse.cs
src/Wallet.Domain/UseCases/Events/: BaseEvent.cs  CreatedUserEvent.cs  RequestedReplicationEvent.cs
src/Wallet.Domain/UseCases/Responses/: BaseUserResponse.cs  UserResponse.cs
src/Wallet.Domain/ValueObjects/: DocumentNumber.cs  IdentityConfirmationData.cs  Password.cs
src/Wallet.Domain/ValueObjects/Base/: BaseValueObject.cs
src/Wallet.Infra/: AsyncUtil.cs  Config.cs  Session.cs  TokenGenerator.cs  Wallet.Infra.csproj
src/Wallet.Infra/Integration/Identity/: TokenGenerator.cs
src/Wallet.Infra/Integration/RabbitMq/: RabbitMq.cs
src/Wallet.Infra/Migrations/: 20220322192607_InitialMigration.Designer.cs  20220322192607_InitialMigration.cs  20220423131653_Initial.Designer.cs  20220423131653_Initial.cs  ContextModelSnapshot.cs
src/Wallet.Infra/Others/: AsyncUtil.cs  Session.cs
src/Wallet.Infra/Serialization/Converters/: DocumentJsonConverter.cs  PasswordJsonConverter.cs
(+63 files in other folders)
